# OpenGrok

./: .travis.yml  Dockerfile  pom.xml
.github/workflows/: build.yml  docker.yml
dev/: before  before_install  main
distribution/: assembly.xml  pom.xml
doc/: release.txt
docker/: README.md  index.sh  start.py
jrcs/: pom.xml
nbproject/: project.properties
opengrok-indexer/: pom.xml
opengrok-web/: pom.xml
opengrok-web/src/main/java/org/opengrok/web/: AuthorizationFilter.java  StatisticsFilter.java  WebappListener.java
opengrok-web/src/main/webapp/js/: utils-0.0.47.js
opengrok-web/src/test/java/org/opengrok/web/: PageConfigTest.java
plugins/: pom.xml  sample-ldap-plugin-config.xml
src/org/opensolaris/opengrok/configuration/: Configuration.java  RuntimeEnvironment.java
src/org/opensolaris/opengrok/configuration/messages/: AbortMessage.java  ConfigMessage.java  HelpMessage.java  Message.java  MessageFactory.java  Messages.java  NormalMessage.java  ProjectMessage.java  RefreshMessage.java  RepositoryMessage.java  StatsMessage.java
src/org/opensolaris/opengrok/index/: IndexDatabase.java  Indexer.java
src/org/opensolaris/opengrok/search/: Results.java
src/org/opensolaris/opengrok/util/: DateUtils.java
src/org/opensolaris/opengrok/web/: APIhelp.java  JSONSearchServlet.java  JSONutil.java  MessageAPI.java  Statistics.java  Util.java
suggester/: pom.xml
test/org/opensolaris/opengrok/analysis/plain/: DefinitionsTokenStreamTest.java
test/org/opensolaris/opengrok/configuration/messages/: MessageTest.java  NormalMessageTest.java
test/org/opensolaris/opengrok/search/context/: ContextTest.java
test/org/opensolaris/opengrok/util/: DateUtilsTest.java
tools/: Messages
tools/src/main/python/opengrok_tools/: reindex_project.py
web/WEB-INF/: web.xml
(+34 files in other folders)
