<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensolaris.opengrok</groupId>
    <artifactId>opengrok-top</artifactId>
    <version>1.1-rcZ</version>
  </parent>

  <artifactId>opengrok-dist</artifactId>

  <packaging>pom</packaging>

  <name>Distribution</name>

  <!-- NOTE: These dependency declarations are only required to sort this project to the
       end of the line in the multimodule build.

       Since we only include the child1 module in our assembly, we only need to ensure this
       distribution project builds AFTER that one...
  -->
  <dependencies>
    <dependency>
      <groupId>org.opensolaris.opengrok</groupId>
      <artifactId>opengrok-web</artifactId>
      <version>1.1-rcZ</version>
      <type>war</type>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <descriptors>
                  <descriptor>assembly.xml</descriptor>
                </descriptors>
              </configuration>
              <executions>
                <execution>
                  <id>create-archive</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>
